1:SKIP
2:LIB 1780 references 1780 1
3:CELL 1780_dig_Overlay references 1780_dig_Overlay 1
4:CELL 1780_dsc_Logo references 1780_dsc_Logo 2
5:CELL 1780_IO_RING references 1780_IO_RING 3
6:CELL 1780_MX_Shield_eepromArea references 1780_MX_Shield_eepromArea 4
7:CELL 1780_MX_Shield_HallPlt references 1780_MX_Shield_HallPlt 5
8:CELL 1780_MX_Shield_seg references 1780_MX_Shield_seg 6
9:CELL 1780_MX_Shield_Ver2 references 1780_MX_Shield_Ver2 7
10:CELL 1780AA references 1780AA 8
11:CELL 2BDECO references 2BDECO 9
12:CELL 4X_SCAP_BNK references 4X_SCAP_BNK 10
13:CELL 4X_SCAP_BNK_BOTTOM references 4X_SCAP_BNK_BOTTOM 11
14:CELL 8X_SCAP_BNK_2 references 8X_SCAP_BNK_2 12
15:CELL ADC_COMP references ADC_COMP 13
16:CELL AdcDualSlope references AdcDualSlope 14
17:CELL Allegro_Logo_TradeMark references Allegro_Logo_TradeMark 15
18:CELL Allgro_Logo references Allgro_Logo 16
19:CELL alnpor_CA references alnpor_CA 17
20:CELL ASIL references ASIL 18
21:CELL ASIL_HallSigSw4x1_a references ASIL_HallSigSw4x1_a 19
22:CELL ASIL_IHALL_VERIFY references ASIL_IHALL_VERIFY 20
23:CELL ASIL_source references ASIL_source 21
24:CELL ASIL_source_gen references ASIL_source_gen 22
25:CELL au1_HP_QUAD60_EPI_DB8E_4MS references au1_HP_QUAD60_EPI_DB8E_4MS 23
26:CELL b5sl_BgPmos1 references b5sl_BgPmos1 24
27:CELL b5sl_DffPrNm2_a references b5sl_DffPrNm2_a 25
28:CELL BACK_END references BACK_END 26
29:CELL Bandgap1_a references Bandgap1_a 27
30:CELL BEAMP references BEAMP 28
31:CELL BEAMP_core references BEAMP_core 29
32:CELL BEAMP_OUT_stage references BEAMP_OUT_stage 30
33:CELL BUF_REF references BUF_REF 31
34:CELL CH_OPACr1_ARG references CH_OPACr1_ARG 32
35:CELL ChopEq1Pn4x references ChopEq1Pn4x 33
36:CELL CKL_LOGIC references CKL_LOGIC 34
37:CELL ClampH references ClampH 35
38:CELL ClampL references ClampL 36
39:CELL CmfbPsrc3 references CmfbPsrc3 37
40:CELL CompP1 references CompP1 38
41:CELL ControlSystem references ControlSystem 39
42:CELL db8l_OtaPm2stg1_a references db8l_OtaPm2stg1_a 40
43:CELL DffPrPm2_a references DffPrPm2_a 41
44:CELL DigitalSystem references DigitalSystem 42
45:CELL EE_PULSE_DET_LOW_CB references EE_PULSE_DET_LOW_CB 43
46:CELL ESD_OUT references ESD_OUT 44
47:CELL ESD_VCC references ESD_VCC 45
48:CELL esd_zdd11 references esd_zdd11 46
49:CELL esd_zrd6 references esd_zrd6 47
50:CELL FEAMP_CLGM references FEAMP_CLGM 48
51:CELL FEAMP_SEL_MILLER references FEAMP_SEL_MILLER 49
52:CELL FEAOpampAbCr references FEAOpampAbCr 50
53:CELL FEAOpampAbDemod references FEAOpampAbDemod 51
54:CELL FRONT_END references FRONT_END 52
55:CELL GM_VGA_GC references GM_VGA_GC 53
56:CELL GM_VGA_GC_B references GM_VGA_GC_B 54
57:CELL HALL_DRIVER references HALL_DRIVER 55
58:CELL HALL_QUAD60_EPI_DB7 references HALL_QUAD60_EPI_DB7 56
59:CELL HallDrvSys1 references HallDrvSys1 57
60:CELL Hallpath references Hallpath 58
61:CELL HP2_SW references HP2_SW 59
62:CELL LevShiftH2L_interConnect references LevShiftH2L_interConnect 60
63:CELL LevShiftL2H_interConnect references LevShiftL2H_interConnect 61
64:CELL Lvl_Shift_H2L references Lvl_Shift_H2L 62
65:CELL Lvl_Shift_L2H references Lvl_Shift_L2H 63
66:CELL MasterBiasRef_HiCm references MasterBiasRef_HiCm 64
67:CELL MasterClk references MasterClk 65
68:CELL millerCapStitcher references millerCapStitcher 66
69:CELL NF_HIL_LOGIC references NF_HIL_LOGIC 67
70:CELL NF_OPAMP_ARG references NF_OPAMP_ARG 68
71:CELL NOTCH_FILTER references NOTCH_FILTER 69
72:CELL OtaCorePse1_a references OtaCorePse1_a 70
73:CELL OtaCorePse1_b references OtaCorePse1_b 71
74:CELL OtaCorePse1_c references OtaCorePse1_c 72
75:CELL OtaNm2stg2_b references OtaNm2stg2_b 73
76:CELL OtaPmFold1 references OtaPmFold1 74
77:CELL OtaPmos references OtaPmos 75
78:CELL OUTPUT_PROT references OUTPUT_PROT 76
79:CELL pad_eng_m3 references pad_eng_m3 77
80:CELL PadOutlineKeepOut references PadOutlineKeepOut 78
81:CELL POR_UVLO references POR_UVLO 79
82:CELL PorTop2p5_CA references PorTop2p5_CA 80
83:CELL PulseDetectors_CB references PulseDetectors_CB 81
84:CELL QVO_BUFS references QVO_BUFS 82
85:CELL Qvo_Ota references Qvo_Ota 83
86:CELL Qvo_Ota_LvlShft references Qvo_Ota_LvlShft 84
87:CELL QVO_TRIM references QVO_TRIM 85
88:CELL QVODAC_BUF references QVODAC_BUF 86
89:CELL RegDigLdo references RegDigLdo 87
90:CELL RegDigLdo_EEPROM references RegDigLdo_EEPROM 88
91:CELL RelaxOscCore_a references RelaxOscCore_a 89
92:CELL Ring_Caps references Ring_Caps 90
93:CELL Ring_Caps_internal references Ring_Caps_internal 91
94:CELL Rings_gnd_MX_seg references Rings_gnd_MX_seg 92
95:CELL Rings_gnd_MX_shield references Rings_gnd_MX_shield 93
96:CELL Rings_pwr_gnd_splitM2 references Rings_pwr_gnd_splitM2 94
97:CELL schmitt references schmitt 95
98:CELL SENS_RANGE_SEL references SENS_RANGE_SEL 96
99:CELL SENSETRIM references SENSETRIM 97
100:CELL SPARES references SPARES 98
101:CELL SPARES2 references SPARES2 99
102:CELL SW_CAP_SINC references SW_CAP_SINC 100
103:CELL SW_CAP_SINC_BOTTOM references SW_CAP_SINC_BOTTOM 101
104:CELL SwEql4x references SwEql4x 102
105:CELL TG_TM_SHORT references TG_TM_SHORT 103
106:CELL TM_RxIn references TM_RxIn 104
107:CELL TX1 references TX1 105
108:CELL UVLO_CA references UVLO_CA 106
109:CELL UvloTop4p0_CA references UvloTop4p0_CA 107
110:CELL VccDecode references VccDecode 108
111:CELL VrefGen_HICM references VrefGen_HICM 109
112:LIB au1Comp references au1Comp 2
113:CELL chbnd_a references chbnd_a 110
114:LIB au1IP_sbu references au1IP_sbu 3
115:CELL au1_Amux2x1_a references au1_Amux2x1_a 111
116:CELL au1_Amux2x1_b references au1_Amux2x1_b 112
117:CELL au1_BgCore1_a references au1_BgCore1_a 113
118:CELL au1_BgRes1_a references au1_BgRes1_a 114
119:CELL au1_ChopSw1_b references au1_ChopSw1_b 115
120:CELL au1_ChopSwN1_a references au1_ChopSwN1_a 116
121:CELL au1_ChopSwP1_a references au1_ChopSwP1_a 117
122:CELL au1_ChopSwP2_a references au1_ChopSwP2_a 118
123:CELL au1_ChopSwP3_a references au1_ChopSwP3_a 119
124:CELL au1_CmfbPsrc1_b references au1_CmfbPsrc1_b 120
125:CELL au1_CompN1_a references au1_CompN1_a 121
126:CELL au1_DacR2r9b1_b references au1_DacR2r9b1_b 122
127:CELL au1_DffPrNm1_a references au1_DffPrNm1_a 123
128:CELL au1_DffPrNm2_a references au1_DffPrNm2_a 124
129:CELL au1_DffPrPm1_a references au1_DffPrPm1_a 125
130:CELL au1_DffPrPm3_a references au1_DffPrPm3_a 126
131:CELL au1_HallDriveSw4x1_c references au1_HallDriveSw4x1_c 127
132:CELL au1_HallSigSw4x1_b references au1_HallSigSw4x1_b 128
133:CELL au1_IdacNmos4b1_b references au1_IdacNmos4b1_b 129
134:CELL au1_ImrrLcl1_b references au1_ImrrLcl1_b 130
135:CELL au1_ImrrLcl3_a references au1_ImrrLcl3_a 131
136:CELL au1_IrefGen5u8x_c references au1_IrefGen5u8x_c 132
137:CELL au1_IrefVberCore_c references au1_IrefVberCore_c 133
138:CELL au1_LevShiftH2L_a references au1_LevShiftH2L_a 134
139:CELL au1_LevShiftL2H_a references au1_LevShiftL2H_a 135
140:CELL au1_OtaCorePse1_b references au1_OtaCorePse1_b 136
141:CELL au1_OtaNm2stg2_b references au1_OtaNm2stg2_b 137
142:CELL au1_OtaPm2stg1_b references au1_OtaPm2stg1_b 138
143:CELL au1_OtaPnpFold1_b references au1_OtaPnpFold1_b 139
144:CELL au1_PorCountClk_b references au1_PorCountClk_b 140
145:CELL au1_Sw1_a references au1_Sw1_a 141
146:CELL au1_Sw2_a references au1_Sw2_a 142
