---amsSchTree parser---
Schematic Cell Report
Ignored 8 Header lines
1724 Cells:78
	1724_IO_RING	1
	ADC_comp	1
	ADC_DUAL_SLOPE	1
	ADC_OtaCorePse1_c	1
	ADC_OtaNm2stg2_b	1
	au1_SwDecup1_a	1
	b5sl_BgPmos1	1
	BACK_END	1
	Bandgap1_a	1
	BE_STAGE1	1
	BE_stage1_ampcore	1
	BE_stage1_preamp	1
	BE_STAGE2	1
	BE_stage2_amp	1
	BE_stage2_ampcore	1
	CONTROL_SYSTEM	1
	DacR2r9b1	1
	DffPrPm2_a	2
	DIG_LDO	1
	DIG_MANCH_DECODE	1
	DIG_pad_mux	1
	DIG_pad_switch	2
	DIG_SCAN	1
	ESD_6V	2
	ESD_FILT	1
	ESD_filt_primary	1
	ESD_zdd11	1
	ESD_zrd6	1
	FE_cmfbPsrc3	1
	FE_gm_vga_gc	1
	FE_HALL_DRIVE	2
	FE_hp2_sw	1
	FE_logic	1
	FE_Opamp_miller	1
	FE_Opamp_miller_caps	4
	FE_OpampAbCr	1
	FE_OpampAbDemod	1
	FE_sense_range_sel	1
	FE_SENSETRIM	1
	FE_vcm_ref	1
	FG_analog	1
	FG_iref	1
	FG_logic	1
	FG_top	1
	FRONT_END	1
	HALLPATH	1
	HD_BIAS	1
	HD_HALL_SW	1
	HD_itrim_logic	1
	HD_OtaNmMrr_tiny	2
	HD_OtaPmMrr	1
	LVL_SHIFT	1
	LVL_shift_L2H_small	1
	MASTER_BIAS	1
	MASTER_DIGITAL	1
	MasterClk	1
	NF_opamp	1
	NF_opamp_chopaCr1	1
	NF_swcap_bank_2x	6
	NF_swcap_sw	1
	NF_swcap_tgate	4
	OtaCorePse1_a	2
	OtaPmFold1	3
	POR_TOP	1
	QVO_buf_ref	1
	QVO_bufs	1
	QVO_dac_buf	1
	QVO_ImrrLcl1	1
	QVO_Ota	1
	QVO_Ota_LvlShft	2
	QVO_OtaCorePse1_b	3
	QVO_TRIM_INV	1
	RelaxOscCore_a	1
	SC_PROTECT	1
	SPARES	1
	SW_ChopEq1Pn4x	1
	SW_SwEql4x	4
	VrefGen_HICM	1
1724_DIG Cells:1
	dig_top_1724	1
1724_NF Cells:2
	CLK_NONOVLP_3INT	1
	NOTCH_FILTER_3INT	1
1780 Cells:1
	TX1	2
amsSheets Cells:7
	Asize_mlib_ah	7
	Asize_mlib_h	23
	Asize_mlib_v	3
	Bsize_mlib	10
	Dsize_mlib	1
	title_eda	228
	Title_mlib	1
analogLib Cells:1
	gnd	2
au1Cells45 Cells:15
	AND2X2	3
	DFFRX2	2
	INVX1	5
	INVX2	1
	NAND2X1	2
	nmoslgi	41
	NOR2X1	3
	OR2X2	1
	pmoslg	41
	SRLATSDX1	1
	TIEHI	3
	TIELO	1
	vneg_inherit	12
	vpos_inherit	12
	vsub_inherit	1
au1Cells5 Cells:37
	AND2IAX2H	4
	AND2X2H	24
	AND3IAX2H	1
	AO22X2H	1
	AOI21X1H	1
	BUFX1H	5
	BUFX8H	1
	DFFRX2H	19
	DFFSX2H	10
	DLY1X2H	8
	HADDX1H	4
	INVX1H	121
	INVX2H	24
	INVX4H	7
	MUX2X2H	4
	NAND2IAX1H	11
	NAND2X1H	8
	NAND2X2H	7
	NAND3IAX1H	4
	NAND3X1H	3
	nmos5lgi	383
	NOR2X1H	18
	NOR2X2H	1
	NOR3IAX1H	1
	NOR3X1H	10
	OAI21X1H	10
	OR2X2H	16
	OR3X2H	3
	pmos5lg	383
	SICGX2H	2
	SRLATRDX1H	1
	TGATEX2H	5
	vneg_inherit	146
	vpos_inherit	146
	vsub_inherit	263
	XNOR2X2H	1
	XOR2X2H	2
au1Comp Cells:26
	cgplppwi_a	7
	cgppl_lg_a	75
	dzapt_a	4
	dzlppwipwr_a	3
	dzpppl_a	5
	esd_zd10_a	1
	mconn_a	30
	nmoslgi_a	676
	nmoslmv_a	2
	npnlg_a	18
	npnpwr_a	6
	pad_b	4
	pad_eng_a	120
	padL_b	4
	pmosgd_a	2
	pmoslg_a	651
	pmoslmv_a	2
	pnplg_a	14
	rep_a	4
	rgp3t_a	6
	rgp_a	305
	rlppw_a	8
	rms_a	1
	rppgp3t_a	1
	rppgp_a	61
	vdc_short_a	82
au1IP Cells:7
	au1_cp_compHystN1_a	2
	au1_cp_ext_bidir_hv_switch_a	1
	au1_cp_hyst_inv_a	1
	au1_cp_vdivider_a	1
	EEPROM_EXT_4MX_a	1
	hall_60_qm_4MS_a	1
	hall_60_sm_a	4
au1IP_sbu Cells:38
	au1_Amux16x1_a	1
	au1_Amux2x1_a	22
	au1_Amux8x1_a	2
	au1_BgCore1_a	1
	au1_BgRes1_a	1
	au1_ChopSw1_b	1
	au1_ChopSwN1_a	2
	au1_ChopSwP1_a	1
	au1_ChopSwP2_a	1
	au1_ChopSwP3_a	1
	au1_CmfbPsrc1_a	2
	au1_CompN1_a	2
	au1_DacR2r9b1_b	1
	au1_decoder2X4_a	2
	au1_decoder3X8_a	1
	au1_DffPrNm2_a	2
	au1_DffPrPm1_a	1
	au1_DffPrPm2_a	1
	au1_DffPrPm3_a	1
	au1_HallDriveSw4x1_c	1
	au1_HallSigSw4x1_b	2
	au1_HP_QUAD60_EPI_DB8E_4MS	2
	au1_IdacNmos4b1_b	1
	au1_ImrrLcl1_b	4
	au1_ImrrLcl3_a	1
	au1_ImrrLcl4_a	1
	au1_IrefGen5u8x_b	1
	au1_IrefVberCore_b	1
	au1_LevShiftH2L_a	5
	au1_LevShiftL2H_a	26
	au1_OtaCorePse1_b	1
	au1_OtaNm2stg2_b	4
	au1_OtaPm2stg1_a	3
	au1_PorCore2p1_a	1
	au1_PorCountClk_b	1
	au1_Sw1_a	20
	au1_Sw2_a	70
	au1_SwDecup1_a	2
basic Cells:4
	iopin	331
	ipin	1354
	noConn	81
	opin	435
US_8ths Cells:3
	Asize	2
	Bsize	2
	Csize	1
