1:SKIP
2:SKIP
3:SKIP
4:LIB 1724 references 1724 1
5:CELL 	1724_IO_RING references 	1724_IO_RING 1
6:CELL 	ADC_comp references 	ADC_comp 2
7:CELL 	ADC_DUAL_SLOPE references 	ADC_DUAL_SLOPE 3
8:CELL 	ADC_OtaCorePse1_c references 	ADC_OtaCorePse1_c 4
9:CELL 	ADC_OtaNm2stg2_b references 	ADC_OtaNm2stg2_b 5
10:CELL 	au1_SwDecup1_a references 	au1_SwDecup1_a 6
11:CELL 	b5sl_BgPmos1 references 	b5sl_BgPmos1 7
12:CELL 	BACK_END references 	BACK_END 8
13:CELL 	Bandgap1_a references 	Bandgap1_a 9
14:CELL 	BE_STAGE1 references 	BE_STAGE1 10
15:CELL 	BE_stage1_ampcore references 	BE_stage1_ampcore 11
16:CELL 	BE_stage1_preamp references 	BE_stage1_preamp 12
17:CELL 	BE_STAGE2 references 	BE_STAGE2 13
18:CELL 	BE_stage2_amp references 	BE_stage2_amp 14
19:CELL 	BE_stage2_ampcore references 	BE_stage2_ampcore 15
20:CELL 	CONTROL_SYSTEM references 	CONTROL_SYSTEM 16
21:CELL 	DacR2r9b1 references 	DacR2r9b1 17
22:CELL 	DffPrPm2_a references 	DffPrPm2_a 18
23:CELL 	DIG_LDO references 	DIG_LDO 19
24:CELL 	DIG_MANCH_DECODE references 	DIG_MANCH_DECODE 20
25:CELL 	DIG_pad_mux references 	DIG_pad_mux 21
26:CELL 	DIG_pad_switch references 	DIG_pad_switch 22
27:CELL 	DIG_SCAN references 	DIG_SCAN 23
28:CELL 	ESD_6V references 	ESD_6V 24
29:CELL 	ESD_FILT references 	ESD_FILT 25
30:CELL 	ESD_filt_primary references 	ESD_filt_primary 26
31:CELL 	ESD_zdd11 references 	ESD_zdd11 27
32:CELL 	ESD_zrd6 references 	ESD_zrd6 28
33:CELL 	FE_cmfbPsrc3 references 	FE_cmfbPsrc3 29
34:CELL 	FE_gm_vga_gc references 	FE_gm_vga_gc 30
35:CELL 	FE_HALL_DRIVE references 	FE_HALL_DRIVE 31
36:CELL 	FE_hp2_sw references 	FE_hp2_sw 32
37:CELL 	FE_logic references 	FE_logic 33
38:CELL 	FE_Opamp_miller references 	FE_Opamp_miller 34
39:CELL 	FE_Opamp_miller_caps references 	FE_Opamp_miller_caps 35
40:CELL 	FE_OpampAbCr references 	FE_OpampAbCr 36
41:CELL 	FE_OpampAbDemod references 	FE_OpampAbDemod 37
42:CELL 	FE_sense_range_sel references 	FE_sense_range_sel 38
43:CELL 	FE_SENSETRIM references 	FE_SENSETRIM 39
44:CELL 	FE_vcm_ref references 	FE_vcm_ref 40
45:CELL 	FG_analog references 	FG_analog 41
46:CELL 	FG_iref references 	FG_iref 42
47:CELL 	FG_logic references 	FG_logic 43
48:CELL 	FG_top references 	FG_top 44
49:CELL 	FRONT_END references 	FRONT_END 45
50:CELL 	HALLPATH references 	HALLPATH 46
51:CELL 	HD_BIAS references 	HD_BIAS 47
52:CELL 	HD_HALL_SW references 	HD_HALL_SW 48
53:CELL 	HD_itrim_logic references 	HD_itrim_logic 49
54:CELL 	HD_OtaNmMrr_tiny references 	HD_OtaNmMrr_tiny 50
55:CELL 	HD_OtaPmMrr references 	HD_OtaPmMrr 51
56:CELL 	LVL_SHIFT references 	LVL_SHIFT 52
57:CELL 	LVL_shift_L2H_small references 	LVL_shift_L2H_small 53
58:CELL 	MASTER_BIAS references 	MASTER_BIAS 54
59:CELL 	MASTER_DIGITAL references 	MASTER_DIGITAL 55
60:CELL 	MasterClk references 	MasterClk 56
61:CELL 	NF_opamp references 	NF_opamp 57
62:CELL 	NF_opamp_chopaCr1 references 	NF_opamp_chopaCr1 58
63:CELL 	NF_swcap_bank_2x references 	NF_swcap_bank_2x 59
64:CELL 	NF_swcap_sw references 	NF_swcap_sw 60
65:CELL 	NF_swcap_tgate references 	NF_swcap_tgate 61
66:CELL 	OtaCorePse1_a references 	OtaCorePse1_a 62
67:CELL 	OtaPmFold1 references 	OtaPmFold1 63
68:CELL 	POR_TOP references 	POR_TOP 64
69:CELL 	QVO_buf_ref references 	QVO_buf_ref 65
70:CELL 	QVO_bufs references 	QVO_bufs 66
71:CELL 	QVO_dac_buf references 	QVO_dac_buf 67
72:CELL 	QVO_ImrrLcl1 references 	QVO_ImrrLcl1 68
73:CELL 	QVO_Ota references 	QVO_Ota 69
74:CELL 	QVO_Ota_LvlShft references 	QVO_Ota_LvlShft 70
75:CELL 	QVO_OtaCorePse1_b references 	QVO_OtaCorePse1_b 71
76:CELL 	QVO_TRIM_INV references 	QVO_TRIM_INV 72
77:CELL 	RelaxOscCore_a references 	RelaxOscCore_a 73
78:CELL 	SC_PROTECT references 	SC_PROTECT 74
79:CELL 	SPARES references 	SPARES 75
80:CELL 	SW_ChopEq1Pn4x references 	SW_ChopEq1Pn4x 76
81:CELL 	SW_SwEql4x references 	SW_SwEql4x 77
82:CELL 	VrefGen_HICM references 	VrefGen_HICM 78
83:LIB 1724_DIG references 1724_DIG 2
84:CELL 	dig_top_1724 references 	dig_top_1724 79
85:LIB 1724_NF references 1724_NF 3
86:CELL 	CLK_NONOVLP_3INT references 	CLK_NONOVLP_3INT 80
87:CELL 	NOTCH_FILTER_3INT references 	NOTCH_FILTER_3INT 81
88:LIB 1780 references 1780 4
89:CELL 	TX1 references 	TX1 82
90:LIB amsSheets references amsSheets 5
91:CELL 	Asize_mlib_ah references 	Asize_mlib_ah 83
92:CELL 	Asize_mlib_h references 	Asize_mlib_h 84
93:CELL 	Asize_mlib_v references 	Asize_mlib_v 85
94:CELL 	Bsize_mlib references 	Bsize_mlib 86
95:CELL 	Dsize_mlib references 	Dsize_mlib 87
96:CELL 	title_eda references 	title_eda 88
97:CELL 	Title_mlib references 	Title_mlib 89
98:LIB analogLib references analogLib 6
99:CELL 	gnd references 	gnd 90
100:LIB au1Cells45 references au1Cells45 7
101:CELL 	AND2X2 references 	AND2X2 91
102:CELL 	DFFRX2 references 	DFFRX2 92
103:CELL 	INVX1 references 	INVX1 93
104:CELL 	INVX2 references 	INVX2 94
105:CELL 	NAND2X1 references 	NAND2X1 95
106:CELL 	nmoslgi references 	nmoslgi 96
107:CELL 	NOR2X1 references 	NOR2X1 97
108:CELL 	OR2X2 references 	OR2X2 98
109:CELL 	pmoslg references 	pmoslg 99
110:CELL 	SRLATSDX1 references 	SRLATSDX1 100
111:CELL 	TIEHI references 	TIEHI 101
112:CELL 	TIELO references 	TIELO 102
113:CELL 	vneg_inherit references 	vneg_inherit 103
114:CELL 	vpos_inherit references 	vpos_inherit 104
115:CELL 	vsub_inherit references 	vsub_inherit 105
116:LIB au1Cells5 references au1Cells5 8
117:CELL 	AND2IAX2H references 	AND2IAX2H 106
118:CELL 	AND2X2H references 	AND2X2H 107
119:CELL 	AND3IAX2H references 	AND3IAX2H 108
120:CELL 	AO22X2H references 	AO22X2H 109
121:CELL 	AOI21X1H references 	AOI21X1H 110
122:CELL 	BUFX1H references 	BUFX1H 111
123:CELL 	BUFX8H references 	BUFX8H 112
124:CELL 	DFFRX2H references 	DFFRX2H 113
125:CELL 	DFFSX2H references 	DFFSX2H 114
126:CELL 	DLY1X2H references 	DLY1X2H 115
127:CELL 	HADDX1H references 	HADDX1H 116
128:CELL 	INVX1H references 	INVX1H 117
129:CELL 	INVX2H references 	INVX2H 118
130:CELL 	INVX4H references 	INVX4H 119
131:CELL 	MUX2X2H references 	MUX2X2H 120
132:CELL 	NAND2IAX1H references 	NAND2IAX1H 121
133:CELL 	NAND2X1H references 	NAND2X1H 122
134:CELL 	NAND2X2H references 	NAND2X2H 123
135:CELL 	NAND3IAX1H references 	NAND3IAX1H 124
136:CELL 	NAND3X1H references 	NAND3X1H 125
137:CELL 	nmos5lgi references 	nmos5lgi 126
138:CELL 	NOR2X1H references 	NOR2X1H 127
139:CELL 	NOR2X2H references 	NOR2X2H 128
140:CELL 	NOR3IAX1H references 	NOR3IAX1H 129
141:CELL 	NOR3X1H references 	NOR3X1H 130
142:CELL 	OAI21X1H references 	OAI21X1H 131
143:CELL 	OR2X2H references 	OR2X2H 132
144:CELL 	OR3X2H references 	OR3X2H 133
145:CELL 	pmos5lg references 	pmos5lg 134
146:CELL 	SICGX2H references 	SICGX2H 135
147:CELL 	SRLATRDX1H references 	SRLATRDX1H 136
148:CELL 	TGATEX2H references 	TGATEX2H 137
149:CELL 	vneg_inherit references 	vneg_inherit 138
150:CELL 	vpos_inherit references 	vpos_inherit 139
151:CELL 	vsub_inherit references 	vsub_inherit 140
152:CELL 	XNOR2X2H references 	XNOR2X2H 141
153:CELL 	XOR2X2H references 	XOR2X2H 142
154:LIB au1Comp references au1Comp 9
155:CELL 	cgplppwi_a references 	cgplppwi_a 143
156:CELL 	cgppl_lg_a references 	cgppl_lg_a 144
157:CELL 	dzapt_a references 	dzapt_a 145
158:CELL 	dzlppwipwr_a references 	dzlppwipwr_a 146
159:CELL 	dzpppl_a references 	dzpppl_a 147
160:CELL 	esd_zd10_a references 	esd_zd10_a 148
161:CELL 	mconn_a references 	mconn_a 149
162:CELL 	nmoslgi_a references 	nmoslgi_a 150
163:CELL 	nmoslmv_a references 	nmoslmv_a 151
164:CELL 	npnlg_a references 	npnlg_a 152
165:CELL 	npnpwr_a references 	npnpwr_a 153
166:CELL 	pad_b references 	pad_b 154
167:CELL 	pad_eng_a references 	pad_eng_a 155
168:CELL 	padL_b references 	padL_b 156
169:CELL 	pmosgd_a references 	pmosgd_a 157
170:CELL 	pmoslg_a references 	pmoslg_a 158
171:CELL 	pmoslmv_a references 	pmoslmv_a 159
172:CELL 	pnplg_a references 	pnplg_a 160
173:CELL 	rep_a references 	rep_a 161
174:CELL 	rgp3t_a references 	rgp3t_a 162
175:CELL 	rgp_a references 	rgp_a 163
176:CELL 	rlppw_a references 	rlppw_a 164
177:CELL 	rms_a references 	rms_a 165
178:CELL 	rppgp3t_a references 	rppgp3t_a 166
179:CELL 	rppgp_a references 	rppgp_a 167
180:CELL 	vdc_short_a references 	vdc_short_a 168
181:LIB au1IP references au1IP 10
182:CELL 	au1_cp_compHystN1_a references 	au1_cp_compHystN1_a 169
183:CELL 	au1_cp_ext_bidir_hv_switch_a references 	au1_cp_ext_bidir_hv_switch_a 170
184:CELL 	au1_cp_hyst_inv_a references 	au1_cp_hyst_inv_a 171
185:CELL 	au1_cp_vdivider_a references 	au1_cp_vdivider_a 172
186:CELL 	EEPROM_EXT_4MX_a references 	EEPROM_EXT_4MX_a 173
187:CELL 	hall_60_qm_4MS_a references 	hall_60_qm_4MS_a 174
188:CELL 	hall_60_sm_a references 	hall_60_sm_a 175
189:LIB au1IP_sbu references au1IP_sbu 11
190:CELL 	au1_Amux16x1_a references 	au1_Amux16x1_a 176
191:CELL 	au1_Amux2x1_a references 	au1_Amux2x1_a 177
192:CELL 	au1_Amux8x1_a references 	au1_Amux8x1_a 178
193:CELL 	au1_BgCore1_a references 	au1_BgCore1_a 179
194:CELL 	au1_BgRes1_a references 	au1_BgRes1_a 180
195:CELL 	au1_ChopSw1_b references 	au1_ChopSw1_b 181
196:CELL 	au1_ChopSwN1_a references 	au1_ChopSwN1_a 182
197:CELL 	au1_ChopSwP1_a references 	au1_ChopSwP1_a 183
198:CELL 	au1_ChopSwP2_a references 	au1_ChopSwP2_a 184
199:CELL 	au1_ChopSwP3_a references 	au1_ChopSwP3_a 185
200:CELL 	au1_CmfbPsrc1_a references 	au1_CmfbPsrc1_a 186
201:CELL 	au1_CompN1_a references 	au1_CompN1_a 187
202:CELL 	au1_DacR2r9b1_b references 	au1_DacR2r9b1_b 188
203:CELL 	au1_decoder2X4_a references 	au1_decoder2X4_a 189
204:CELL 	au1_decoder3X8_a references 	au1_decoder3X8_a 190
205:CELL 	au1_DffPrNm2_a references 	au1_DffPrNm2_a 191
206:CELL 	au1_DffPrPm1_a references 	au1_DffPrPm1_a 192
207:CELL 	au1_DffPrPm2_a references 	au1_DffPrPm2_a 193
208:CELL 	au1_DffPrPm3_a references 	au1_DffPrPm3_a 194
209:CELL 	au1_HallDriveSw4x1_c references 	au1_HallDriveSw4x1_c 195
210:CELL 	au1_HallSigSw4x1_b references 	au1_HallSigSw4x1_b 196
211:CELL 	au1_HP_QUAD60_EPI_DB8E_4MS references 	au1_HP_QUAD60_EPI_DB8E_4MS 197
212:CELL 	au1_IdacNmos4b1_b references 	au1_IdacNmos4b1_b 198
213:CELL 	au1_ImrrLcl1_b references 	au1_ImrrLcl1_b 199
214:CELL 	au1_ImrrLcl3_a references 	au1_ImrrLcl3_a 200
215:CELL 	au1_ImrrLcl4_a references 	au1_ImrrLcl4_a 201
216:CELL 	au1_IrefGen5u8x_b references 	au1_IrefGen5u8x_b 202
217:CELL 	au1_IrefVberCore_b references 	au1_IrefVberCore_b 203
218:CELL 	au1_LevShiftH2L_a references 	au1_LevShiftH2L_a 204
219:CELL 	au1_LevShiftL2H_a references 	au1_LevShiftL2H_a 205
220:CELL 	au1_OtaCorePse1_b references 	au1_OtaCorePse1_b 206
221:CELL 	au1_OtaNm2stg2_b references 	au1_OtaNm2stg2_b 207
222:CELL 	au1_OtaPm2stg1_a references 	au1_OtaPm2stg1_a 208
223:CELL 	au1_PorCore2p1_a references 	au1_PorCore2p1_a 209
224:CELL 	au1_PorCountClk_b references 	au1_PorCountClk_b 210
225:CELL 	au1_Sw1_a references 	au1_Sw1_a 211
226:CELL 	au1_Sw2_a references 	au1_Sw2_a 212
227:CELL 	au1_SwDecup1_a references 	au1_SwDecup1_a 213
228:LIB basic references basic 12
229:CELL 	iopin references 	iopin 214
230:CELL 	ipin references 	ipin 215
231:CELL 	noConn references 	noConn 216
232:CELL 	opin references 	opin 217
233:LIB US_8ths references US_8ths 13
234:CELL 	Asize references 	Asize 218
235:CELL 	Bsize references 	Bsize 219
236:CELL 	Csize references 	Csize 220
